APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:aUVnmAjaB/Mz7SS5duf6P0jBAJtV6m+WG6JELmn8GiU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=sqlite
DB_DATABASE=./database/test.sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_DRIVER=array